
SITE_LANGUAGE=en
SITE_LOCALE=en-US
SITE_URL=http://localhost:4321

# Clerk settings
# Get these from your Clerk Dashboard (https://dashboard.clerk.com)
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLERK_TEST_EMAIL=roxie@lyimo.me
CLERK_TEST_EMAIL_CODE=424242
CLERK_TEST_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLERK_TEST_ADMIN=roxie+admin@lyimo.me
CLERK_TEST_EDITOR=roxie+editor@lyimo.me
CLERK_TEST_VIEWER=roxie+viewer@lyimo.me