# Site settings

SITE_LANGUAGE=en
SITE_LOCALE=en-US
SITE_URL=http://localhost:4321

# Clerk settings
# Get these from your Clerk Dashboard (https://dashboard.clerk.com)
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_PUBLISHABLE_KEY=PUBLIC_CLERK_PUBLISHABLE_KEY

CLERK_TEST_FIRSTNAME=Roxie
CLERK_TEST_LASTNAME=Lyimo
CLERK_TEST_EMAIL=roxie@lyimo.me
CLERK_TEST_EMAIL_CODE=424242
CLERK_TEST_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLERK_TEST_EMAIL_EDITOR=roxie+editor@lyimo.me
CLERK_TEST_PASSWORD_EDITOR=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ROLES=admin,editor,viewer
PERMISSIONS_VIEWER=content:read
PERMISSIONS_EDITOR=content:read,content:write,content:unpublish
PERMISSIONS_ADMIN=content:read,content:write,content:delete,users:manage